TWITTER_API_KEY=N5o908zAHHFtflFMEKohjpixK
TWITTER_API_SECRET=uynhAMpDlTtO6Gg7OwjmLsTUq2oW6H7Q4AYb3axTycflwm8v5M
TWITTER_ACCESS_TOKEN=1910207907062267905-kaEh5QKynHmdRXjJTo48KGog5ODTV6
TWITTER_ACCESS_SECRET=qrbyn4NHS6BFWBCWnZmYHfIUNNgguKdB7my5evcazTjad
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAH8N0gEAAAAAuUa26GYsFaTLBP5GZM8U4cHkdb0%3DO4sSYVNLA13N2ERdkRSmDyLuNzPnc3C8xGmkkA7Bdc64biTfJG

OPENAI_API_KEY=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

HUGGINGFACE_API_KEY=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

REPLICATE_API_KEY=r8_JjZWSKjgV71fEnsCXYO6CAluuBXigx81P0g2a